    #         X           Y           Z       CHARGE      MIN DIST   ATOMIC VOL
 --------------------------------------------------------------------------------
    1    1.256214    0.725277    1.926816    1.031972     0.289076     3.296088
    2    1.256214   -0.725277    5.780449    1.032077     0.289076     3.301206
    3    1.256214    0.725277    5.780449    6.967715     0.731058    17.749740
    4    1.256214   -0.725277    1.926816    6.968286     0.731058    17.785567
 --------------------------------------------------------------------------------
    VACUUM CHARGE:               0.0000
    VACUUM VOLUME:               0.0000
    NUMBER OF ELECTRONS:        16.0000
