    #         X           Y           Z       CHARGE      MIN DIST   ATOMIC VOL
 --------------------------------------------------------------------------------
    1    1.256214    0.725277    1.926816    0.887609     0.290112     2.857995
    2    1.256214   -0.725277    5.780449    0.884687     0.290112     2.850973
    3    1.256214    0.725277    5.780449    7.115262     0.836430    18.211817
    4    1.256214   -0.725277    1.926816    7.112444     0.836430    18.211817
 --------------------------------------------------------------------------------
    VACUUM CHARGE:               0.0000
    VACUUM VOLUME:               0.0000
    NUMBER OF ELECTRONS:        16.0000
