    #         X           Y           Z       CHARGE      MIN DIST   ATOMIC VOL
 --------------------------------------------------------------------------------
    1    1.256214    0.725277    1.926816    0.864473     0.364186     2.714721
    2    1.256214   -0.725277    5.780449    0.865079     0.364186     2.714721
    3    1.256214    0.725277    5.780449    7.134908     0.861266    18.350723
    4    1.256214   -0.725277    1.926816    7.135539     0.861266    18.352437
 --------------------------------------------------------------------------------
    VACUUM CHARGE:               0.0000
    VACUUM VOLUME:               0.0000
    NUMBER OF ELECTRONS:        16.0000
