    #         X           Y           Z       CHARGE      MIN DIST   ATOMIC VOL
 --------------------------------------------------------------------------------
    1    1.256214    0.725277    1.926816    0.918222     0.296937     2.873047
    2    1.256214   -0.725277    5.780449    0.919882     0.296937     2.880158
    3    1.256214    0.725277    5.780449    7.080072     0.817614    18.183095
    4    1.256214   -0.725277    1.926816    7.081819     0.817614    18.196302
 --------------------------------------------------------------------------------
    VACUUM CHARGE:               0.0000
    VACUUM VOLUME:               0.0000
    NUMBER OF ELECTRONS:        16.0000
