    #         X           Y           Z       CHARGE      MIN DIST   ATOMIC VOL
 --------------------------------------------------------------------------------
    1    1.256214    0.725277    1.926816    1.052007     0.288646     3.329326
    2    1.256214   -0.725277    5.780449    1.051652     0.288646     3.336183
    3    1.256214    0.725277    5.780449    6.948248     0.725277    17.723260
    4    1.256214   -0.725277    1.926816    6.948098     0.725277    17.743833
 --------------------------------------------------------------------------------
    VACUUM CHARGE:               0.0000
    VACUUM VOLUME:               0.0000
    NUMBER OF ELECTRONS:        16.0000
