    #         X           Y           Z       CHARGE      MIN DIST   ATOMIC VOL
 --------------------------------------------------------------------------------
    1    1.256214    0.725277    1.926816    0.845756     0.339712     2.671034
    2    1.256214   -0.725277    5.780449    0.845954     0.339712     2.670394
    3    1.256214    0.725277    5.780449    7.154026     0.804238    18.394627
    4    1.256214   -0.725277    1.926816    7.154261     0.804238    18.396546
 --------------------------------------------------------------------------------
    VACUUM CHARGE:               0.0000
    VACUUM VOLUME:               0.0000
    NUMBER OF ELECTRONS:        16.0000
